<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

   
	<ru.hackday.crabtrip.view.CanvasView
		android:id="@+id/gameView" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="#5e99df" />
	 

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:orientation="horizontal">
		<ImageButton android:id="@+id/up" android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_height="fill_parent"
			android:text="PATA" android:background="#3300ff00" android:src="@drawable/crabi" android:scaleType="center"/>
		<ImageButton android:id="@+id/down" android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_height="fill_parent"
			android:text="PON" android:background="#33ff0000" android:src="@drawable/boo" android:scaleType="center"/>
	</LinearLayout>
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:textSize="45sp" android:text="LEFT!" android:textColor="#ff0000" android:textStyle="bold" android:id="@+id/display"></TextView>

<ru.hackday.crabtrip.view.TapView
		android:id="@+id/overlay" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

</RelativeLayout>

